<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupView" customModule="ImproveMent" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="JOM-jH-FTJ"/>
                <outlet property="downloadTableView" destination="9Es-yW-Y8V" id="OT0-mo-6YQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="662" height="381"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1j-ap-itr">
                    <rect key="frame" x="0.0" y="0.0" width="662" height="381"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjN-5V-f6y">
                            <rect key="frame" x="306" y="5" width="50" height="1"/>
                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="gmZ-HD-QMT"/>
                                <constraint firstAttribute="height" constant="1" id="zZq-nM-SN5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Es-yW-Y8V">
                            <rect key="frame" x="0.0" y="36" width="662" height="345"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQx-3y-V25">
                            <rect key="frame" x="615" y="2" width="47" height="34"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Cross">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="dismissPopUpviewAction:" destination="-1" eventType="touchUpInside" id="70H-A1-zLI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi1-95-JNm">
                            <rect key="frame" x="290.66666666666669" y="317" width="81" height="34"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Download">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="downloadBtnPressed:" destination="-1" eventType="touchUpInside" id="Xv5-yZ-frh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WjN-5V-f6y" firstAttribute="top" secondItem="v1j-ap-itr" secondAttribute="top" constant="5" id="3SR-sd-DPK"/>
                        <constraint firstAttribute="trailing" secondItem="9Es-yW-Y8V" secondAttribute="trailing" id="3Tb-lb-Rkd"/>
                        <constraint firstItem="9Es-yW-Y8V" firstAttribute="leading" secondItem="v1j-ap-itr" secondAttribute="leading" id="5RF-0f-Uns"/>
                        <constraint firstAttribute="bottom" secondItem="oi1-95-JNm" secondAttribute="bottom" constant="30" id="74n-bg-jfe"/>
                        <constraint firstItem="WjN-5V-f6y" firstAttribute="centerX" secondItem="v1j-ap-itr" secondAttribute="centerX" id="7ha-qZ-Cgh"/>
                        <constraint firstItem="oi1-95-JNm" firstAttribute="centerX" secondItem="v1j-ap-itr" secondAttribute="centerX" id="AKS-PL-jdz"/>
                        <constraint firstAttribute="bottom" secondItem="9Es-yW-Y8V" secondAttribute="bottom" id="P1a-C3-4QJ"/>
                        <constraint firstItem="RQx-3y-V25" firstAttribute="top" secondItem="v1j-ap-itr" secondAttribute="top" constant="2" id="VzS-XD-cfE"/>
                        <constraint firstAttribute="trailing" secondItem="RQx-3y-V25" secondAttribute="trailing" id="Y92-LE-kqD"/>
                        <constraint firstItem="9Es-yW-Y8V" firstAttribute="top" secondItem="WjN-5V-f6y" secondAttribute="bottom" constant="30" id="aLR-ea-S5P"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="v1j-ap-itr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="D1P-cr-W9N"/>
                <constraint firstItem="v1j-ap-itr" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="IbW-VL-XUU"/>
                <constraint firstItem="v1j-ap-itr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YNu-z0-eeW"/>
                <constraint firstAttribute="bottom" secondItem="v1j-ap-itr" secondAttribute="bottom" id="ani-NS-ptf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="306.87022900763355" y="-146.12676056338029"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
